<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodManagement.Model\BloodManagement.Model.csproj" />
    <ProjectReference Include="..\BloodManagement.Util\BloodManagement.Util.csproj" />
  </ItemGroup>

</Project>
