# donet-backend

./: BloodManagement.sln
BMCode/: BMCode.vcxproj  BMCode.vcxproj.filters  code.cpp  code.h
BMCode/Debug/: vc141.idb
BMCode/Debug/BMCode.tlog/: BMCode.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
BMCode/x64/Debug/: vc141.idb
BMCode/x64/Debug/BMCode.tlog/: BMCode.lastbuildstate  BMCode.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
BloodManagement/: BloodManagement.csproj  Program.cs  Startup.cs  appsettings.json
BloodManagement.ML/: BloodManagement.ML.csproj  ModelInput.cs  ModelOutput.cs  Train.cs
BloodManagement.ML/Data/: bloodData.txt  test.txt
BloodManagement.Model/: BloodManagement.Model.csproj  admin.cs  application.cs  bloodTypeMonthReport.cs  outBloodTypeReport.cs  outXuexingReport.cs  records.cs  xuexingMonthReport.cs
BloodManagement.Model/Helper/: UtilConvert.cs
BloodManagement.Repository/: AdminRepo.cs  ApplicationRepo.cs  BloodManagement.Repository.csproj  DonateBloodRepo.cs
BloodManagement.Repository/sugar/: BaseDBConfig.cs
BloodManagement.Util/: DateProcess.cs  MLHelper.cs  ReportHelper.cs  nextSevenDays.cs
BloodManagement/Controllers/: AdminController.cs  ApplicationController.cs  DonateBlood.cs  ValuesController.cs
BloodManagement/Properties/: launchSettings.json
CilDll/: CilDll.vcxproj  CilDll.vcxproj.filters  InvokeCon.cpp  InvokeCon.h
CilDll/Debug/: .NETFramework,Version=v4.0.AssemblyAttributes.asm
CilDll/Debug/CilDll.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CilDll.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CilDll/x64/Debug/CilDll.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CilDll.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CodeDLL/: CodeDLL.h  CodeDLL.vcxproj  CodeDLL.vcxproj.filters
CodeDLL/x64/Debug/CodeDLL.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CodeDLL.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Debug/: CilDll.dll.metagen
IRepository/: BloodManagement.IRepository.csproj  IAdminRepository.cs  IApplicationRepo.cs  IDonateBloodRepo.cs
IService/: BloodManagement.IService.csproj  IAdminService.cs  IApplicationService.cs  IDonateBloodService.cs
Redis/: Redis.csproj  RedisHelper.cs  Result.cs
Service/: AdminServiceImpl.cs  ApplicationServiceImpl.cs  BloodManagement.Service.csproj  DonateBloodServiceImpl.cs
x64/Debug/: CodeDLL.dll.metagen
